{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "python \"${CLAUDE_PROJECT_DIR:-.}/scripts/hook_index_riegel.py\"",
            "timeout": 240,
            "statusMessage": "index.html-Tore (node_check + Klammerbilanz)"
          },
          {
            "type": "command",
            "command": "python \"${CLAUDE_PROJECT_DIR:-.}/scripts/hook_python_crlf.py\"",
            "timeout": 30,
            "statusMessage": "CRLF-Riegel (newline='')"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python \"${CLAUDE_PROJECT_DIR:-.}/scripts/hook_git_add_riegel.py\"",
            "timeout": 30,
            "statusMessage": "git-add-Riegel"
          },
          {
            "type": "command",
            "command": "python \"${CLAUDE_PROJECT_DIR:-.}/scripts/hook_shell_fallen.py\"",
            "timeout": 30,
            "statusMessage": "Shell-Fallen (HEAD:main, Backtick, commit -m)"
          }
        ]
      }
    ]
  }
}
